/* Breakpoints
-----------------------------------------*/

/* lt means 'larger than'. This is a mobile-first approach */
@lt-mobile: ~"only screen and (min-width: 400px)";
@lt-phablet: ~"only screen and (min-width: 550px)";
@lt-tablet: ~"only screen and (min-width: 750px)";
