/* Colors
----------------------------------------- */

@text-color: #302F2F;
@secondary-color: #0073A8;
@light-grey-border-color: #dbdbdb;
@light-grey-text-color: #aaa;

@primary-button-bg-color: #0073A8;
@primary-button-hover-bg-color: #008ac5;
@secondary-button-bg-color: #eee;
@secondary-button-hover-bg-color: #f6f6f6;
