/* Fonts
----------------------------------------- */

.default-font {
	font-family: 'PT Sans', sans-serif;
}

@font-face {
	font-family: 'PT Sans';
	font-weight: normal;
	font-style: normal;
	src: url('timeless/fonts/PT_Sans/pt_sans-web-regular-webfont.eot');
	src: local("PT Sans"), local("PTSans-Regular"),
	url('timeless/fonts/PT_Sans/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-regular-webfont.woff2') format('woff2'),
	url('timeless/fonts/PT_Sans/pt_sans-web-regular-webfont.woff') format('woff'),
	url('timeless/fonts/PT_Sans/pt_sans-web-regular.ttf') format('truetype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
}

@font-face {
	font-family: 'PT Sans';
	font-weight: bold;
	font-style: normal;
	src: url('timeless/fonts/PT_Sans/pt_sans-web-bold-webfont.eot');
	src: url('timeless/fonts/PT_Sans/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bold-webfont.woff2') format('woff2'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bold-webfont.woff') format('woff'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bold.ttf') format('truetype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bold-webfont.svg#pt_sansregular') format('svg');
}

@font-face {
	font-family: 'PT Sans';
	font-weight: normal;
	font-style: italic;
	src: url('timeless/fonts/PT_Sans/pt_sans-web-italic-webfont.eot');
	src: url('timeless/fonts/PT_Sans/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-italic-webfont.woff2') format('woff2'),
	url('timeless/fonts/PT_Sans/pt_sans-web-italic-webfont.woff') format('woff'),
	url('timeless/fonts/PT_Sans/pt_sans-web-italic.ttf') format('truetype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-italic-webfont.svg#pt_sansregular') format('svg');
}

@font-face {
	font-family: 'PT Sans';
	font-weight: bold;
	font-style: italic;
	src: url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic-webfont.eot');
	src: url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic-webfont.woff2') format('woff2'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic-webfont.woff') format('woff'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic.ttf') format('truetype'),
	url('timeless/fonts/PT_Sans/pt_sans-web-bolditalic-webfont.svg#pt_sansregular') format('svg');
}
