/* Typography and text styling
----------------------------------------- */
@import 'fonts';
@import 'colors';

@line-height: 34px;
@smaller-font-size: 0.889em;

@base-font-size: 1.125em;
@base-line-height: 1.888888889em;

@h1-font-size: 3.833333333em;
@h1-line: 0.492753623em;
@h1-lines: 3;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 2.444444444em;
@h2-line: 0.772727273em;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.555555556em;
@h3-line: 1.214285714em;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1em;
@h4-line: 1.888888889em;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

body {
	.default-font;
	color: @text-color;
	font-size: @base-font-size;
	line-height: @base-line-height;
}

h1 {
	font-size: @h1-font-size;
	line-height: @h1-line-height;
	margin-top: @h1-margin-top;
	margin-bottom: @h1-margin-bottom;
}

h2 {
	font-size: @h2-font-size;
	line-height: @h2-line-height;
	margin-top: @h2-margin-top;
	margin-bottom: @h2-margin-bottom;
}

h3 {
	font-size: @h3-font-size;
	line-height: @h3-line-height;
	margin-top: @h3-margin-top;
	margin-bottom: @h3-margin-bottom;
}

h4 {
	font-size: @h4-font-size;
	line-height: @h4-line-height;
	margin-top: @h4-margin-top;
	margin-bottom: @h4-margin-bottom;
}

p, ul, ol, pre, table, blockquote, form {
	margin-top: @base-line-height;
	margin-bottom: @base-line-height;

	&> :first-child {
		margin-top: 0;
	}

	&> :last-child {
		margin-bottom: 0;
	}
}

/* Minor correction of the vertical spacing */
hr {
	border: 1px solid;
	margin: -1px 0;
}

ul ul, ol ol, ul ol, ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

b, strong, em, small, code {
	line-height: 1;
}

sup, sub {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}

sub {
	top: 0.4em;
}

/* Hack for disabling font-boosting */
div, span, p, h1, h2, h3, h4, h5, h6, blockquote, cite, code, li, td, strong, em, form, sub, sup {
	max-height: 100000px;
}

/* Text styling */
a {
	color: @secondary-color;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: @text-color;
	text-decoration: underline;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.smaller-text {
	font-size: @smaller-font-size;
	line-height: @base-line-height;
}

.elliptical-text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.grey-text {
	color: @light-grey-text-color;
}

.centered-text {
	text-align: center;
}
